body{
  margin: 0px;
  padding: 0px;
  height: auto;
}
span{ text-align: right; 
  size:25px ;}
  .nav-main {
    width: 100%;
    margin: 0px 0px 70px 0px ;
    float:right ;
    background-color: white ; 
    background-image: linear-gradient(-120deg, #f1d5e5, #e9d8b9);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) ;
    
}
.nav-main li {
    list-style: none;
    display:inline-block;
    margin-right: 25px ;
}
.nav-main li a {
    text-decoration: none;
    font-size:20px;
    padding: 10px 10px ;
    text-transform: uppercase;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.logo{
    margin-right: 700px;
    padding:10px 10px ;
    width: 140px;
    height:auto;
    text-transform:uppercase;
    color:white ;
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
    flex-flow:wrap;
 
}
.imgg{
    
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    max-width: 40%;
    height: auto;
    display: table;
    margin: 0 auto;

}
.con{
   margin-bottom:90px;
   margin-top:0px;
   text-align: center;
   font-family: 'Pacifico', cursive;
   font-family: 'Satisfy', cursive;
     font-size:40px;
    color: #8c6d65;
     flex-flow:wrap;
  
}
.img-block{
 
}
.img-block img {
  display: flexbox ;
  transition: 0.5s;
 flex-flow: wrap;

}
.img-block img:hover {
  -moz-transform: scale(1.1,1.1);
  -webkit-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
   flex-flow:wrap;
}

  .container {
    height:auto ;
    max-width: 850px;
    margin: auto ;
    padding: 4em;
    background: #fff;
    border-radius: 1em;
  }
section.cards {
    margin: 5px ;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 266px);
    grid-template-rows: repeat(4, 190px);
    grid-gap: 10px;
  }
  .reverse-horizontal {
    grid-row: span 1;
    grid-column: span 1;
  }
 .vertical {
    grid-row: span 2;
    grid-column: span 1;
  }
 .horizontal {
    grid-row: span 1;
    grid-column: span 2;
  }
 .horizontal .cardimg {
    height: 100%;
    width: 50%;
  }
  .reverse-horizontal .cardimg{
    height: 100%;
    width: 100%;
  }
  .vertical .cardimg {
    width: 100%;
  }
 @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
     @import url(https://fonts.googleapis.com/css?family=Raleway);
 .order {
  background-image: linear-gradient(-120deg, #f1d5e5, #e9d8b9);
  width: 100% ;
  height: 320px;
  color: #dccbcc;
}
    
    .font_arabic{
        font-family:'Amiri', serif;
        text-align: center;
        font-size: 20px;
        color: #8c6d65;
    }
    .font_arabic_t{
        font-family:'Amiri', serif;
        text-align:right;
        font-size: 18px;
        color:#8c6d65;
        padding: 5px;
    }
    .titl{
        font-family:serif;
        text-align: center;
        font-size: 50px;
        color: #8c6d65;
        text-shadow:5px 5px 15px rgba(250, 248, 249, 0.692);
        animation: tex 3s 1; 
    }
    .text{
        font-family:monospace;
        text-align: center;
        font-size: 30px;
        color:#8c6d65;
        text-shadow:5px 5px 15px rgba(250, 248, 249, 0.692); 
    }
    @keyframes tex {
        0%{ color: ivory;
             margin-bottom: -45px;
         }
         30%{
             letter-spacing: 25px;
             margin-bottom:-40px;
         }
         85%{letter-spacing: 8px;
             margin-bottom:-40px;
        
         }
    }
    .part1{
        text-align: center;
        font-size: 30px;
        color:black;
    }
.card {      
  display: block;
  border-radius: 15px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  width: 300px;
  height: 450px; 
}
.card1{
  display: flex;
  text-align: center; 
  box-shadow: 5px 5px 15px rgba(114, 113, 122, 0.699);
  border-radius: 15px;
 background:rgba(215, 214, 228, 0.699); 
  transition: all 0.25s ease;
  text-align: center;
}
.imge{
    border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.data{
    padding-right: 20px;
    margin-block-end: 13px;
}

.card:hover, .card1:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.contain , .con{
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-flow:wrap;
     justify-content:center;
}
.insts_ord{
   text-align: center;
}

  @media (max-width:500px){
    nav{
      width:100%;
    }
  
  }
